global
    master-worker
    tune.lua.bool-sample-conversion normal
    # MacOS
    lua-prepend-path "../../target/debug/lib?.dylib" cpath
    lua-prepend-path "target/release/lib?.so" cpath
    lua-load haproxy.lua
    ssl-server-verify none

defaults
    mode http
    option httplog
    log stdout format raw daemon info
    timeout connect 1s
    timeout client 3s
    timeout server 3s

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    http-request set-header X-Request-URI %[capture.req.uri] # needed to capture req_uri, not possible through code hooks
    http-request add-header X-Set-Response-Delay-Ms 500 # add delay to response
    http-request lua.rust_req
    server default http-listener:8888
    http-after-response lua.rust_resp

listen metrics
    bind *:9000
    http-request use-service lua.serve_metrics
